{
  "name": "nativescript-hockey-sdk",
  "version": "1.1.0",
  "description": "Use the HockeyApp SDK in NativeScript projects",
  "main": "hockeyapp",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "npm i rimraf && rimraf node_modules && npm install",
    "build": "tsc",
    "test": "npm run build",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "test.ios": "cd demo && tns test ios --emulator",
    "test.ios.device": "cd demo && tns test ios",
    "test.android": "cd demo && tns test android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-hockey-sdk && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && cd demo && tns plugin add .. && cd .."
  },
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddanglin/nativescript-hockey-sdk"
  },
  "keywords": [
    "NativeScript",
    "iOS",
    "Android",
    "HockeyApp",
    "HockeySDK",
    "Microsoft"
  ],
  "author": {
    "name": "Todd Anglin",
    "email": "toddanglin@gmail.com"
  },
  "contributors": [{
		"name": "Arnau VP",
		"email": "arnau@softwaremeetsdesign.com",
		"url": "https://github.com/arnauvp"
	}],
  "bugs": {
    "url": "https://github.com/toddanglin/nativescript-hockey-sdk/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/toddanglin/nativescript-hockey-sdk",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": "^3.0.0"
  },
  "devDependencies": {
    "nativescript-hook": "^0.2.1",
    "nativescript-dev-typescript": "0.4.2",
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.0",
    "typescript": "2.2.1",
    "rimraf": "2.6.1"
  }
}